{
  "name": "canvas-priority",
  "version": "1.0.0",
  "description": "Chrome extension to prioritize Canvas LMS assignments",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@jest/globals": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
